# Backend Environment Variables
# Copy this file to .env and fill in your actual values

# Server port (default: 5001)
PORT=5001

# MongoDB connection URI
# For local MongoDB: mongodb://localhost:27017/pharmacy
# For MongoDB Atlas: mongodb+srv://username:password@cluster.mongodb.net/?appName=Cluster0
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/?appName=Cluster0

# JWT secret key for token signing (use a strong random string)
JWT_SECRET=your_jwt_secret_key_change_this_to_something_secure

# Node environment (development or production)
NODE_ENV=development
